{
  "name": "layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandamarie0587/layout.git"
  },
  "author": "Amanda Swearngin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mandamarie0587/layout/issues"
  },
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "homepage": "https://github.com/mandamarie0587/layout#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "number-to-words": "^1.2.3",
    "raw-loader": "^0.5.1",
    "re-resizable": "^4.4.8",
    "react-sidebar": "^2.3.2",
    "react-sortable-tree": "file:../../react-sortable-tree/react-sortable-tree-2.1.0.tgz",
    "react-svg-inline": "^2.1.0",
    "script-loader": "^0.7.2",
    "snapsvg": "^0.5.1",
    "url-loader": "^1.0.1",
    "uuid": "^3.2.1",
    "whatwg-fetch": "^2.0.3"
  }
}
